<HTML>

<HEAD>
    <TITLE>Chaitanya Chowdary</TITLE>
    <LINK rel=chaitu.server href="http:chaitu.org">
    <LINK rel=chaitu.delegate href="http://chaitu.org">

    <SCRIPT language=javascript1.1>
        var dn
        c1 = new Image();
        c1.src = "c1.gif"
        c2 = new Image();
        c2.src = "c2.gif"
        c3 = new Image();
        c3.src = "c3.gif"
        c4 = new Image();
        c4.src = "c4.gif"
        c5 = new Image();
        c5.src = "c5.gif"
        c6 = new Image();
        c6.src = "c6.gif"
        c7 = new Image();
        c7.src = "c7.gif"
        c8 = new Image();
        c8.src = "c8.gif"
        c9 = new Image();
        c9.src = "c9.gif"
        c0 = new Image();
        c0.src = "c0.gif"
        cb = new Image();
        cb.src = "cb.gif"
        cam = new Image();
        cam.src = "cam.gif"
        cpm = new Image();
        cpm.src = "cpm.gif"

        function extract(h, m, s, type) {
            if (!document.images)
                return
            if (h <= 9) {
                document.images.a.src = cb.src
                document.images.b.src = eval("c" + h + ".src")
            } else {
                document.images.a.src = eval("c" + Math.floor(h / 10) + ".src")
                document.images.b.src = eval("c" + (h % 10) + ".src")
            }
            if (m <= 9) {
                document.images.d.src = c0.src
                document.images.e.src = eval("c" + m + ".src")
            } else {
                document.images.d.src = eval("c" + Math.floor(m / 10) + ".src")
                document.images.e.src = eval("c" + (m % 10) + ".src")
            }
            if (s <= 9) {
                document.g.src = c0.src
                document.images.h.src = eval("c" + s + ".src")
            } else {
                document.images.g.src = eval("c" + Math.floor(s / 10) + ".src")
                document.images.h.src = eval("c" + (s % 10) + ".src")
            }
            if (dn == "AM") document.j.src = cam.src
            else document.images.j.src = cpm.src
        }

        function show3() {
            if (!document.images)
                return
            var Digital = new Date()
            var hours = Digital.getHours()
            var minutes = Digital.getMinutes()
            var seconds = Digital.getSeconds()
            dn = "AM"
            if ((hours >= 12) && (minutes >= 1) || (hours >= 13)) {
                dn = "PM"
                hours = hours - 12
            }
            if (hours == 0)
                hours = 12
            extract(hours, minutes, seconds, dn)
            setTimeout("show3()", 1000)
        }
    </SCRIPT>

</HEAD>

<BODY style="BACKGROUND-COLOR: rgb(0,0,0)" onload=show3() aLink=#ffffff link=#666666 vLink=#666666>
    <P align=center>
        <BR>
        <BR>
        <IMG name=a src="/cb.gif">
        <IMG name=b src="/cb.gif">
        <IMG name=c src="/colon.gif">
        <IMG name=d src="/cb.gif">
        <IMG name=e src="/cb.gif">
        <IMG name=f src="/colon.gif">
        <IMG name=g src="/cb.gif">
        <IMG name=h src="/cb.gif">
        <IMG name=j src="/cam.gif">
    </P>
    <TABLE style="BORDER-COLLAPSE: collapse" border=0 cellSpacing=0 cellPadding=0 width="100%" height="78%">
        <TBODY>
            <TR>
                <TD vAlign=center align=middle>
                    <A href="https://www.blogger.com/profile/07875070567788579884">
                        <IMG border=0 name=about src="/images/about.jpg">
                    </A>
                </TD>
                <TD>
                    <A href="/enter.html">
                        <IMG border=0 name=enter src="/images/enter.jpg">
                    </A>
                </TD>
                <TD>
                    <IMG border=0 src="/images/centre.jpg">
                </TD>
            </TR>
            <TR></TR>
        </TBODY>
    </TABLE>
    <SCRIPT type=text/javascript src="/i.js"></SCRIPT>

    <SCRIPT type=text/javascript>
        if (typeof(urchinTracker) == 'function') {
            _uacct = "UA-230305-2";
            _udn = "none";
            _uff = false;
            urchinTracker();
        }
    </SCRIPT>
</BODY>